{
    "files.exclude": {
        "**/node_modules": true,
        "public": true,
        "resources": true,
        "hugo_stats.json": true
    },
    "search.exclude": {
        "hugo_stats.json": true,
        "package-lock.json": true
    },
    "[scss]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "vscode.html-language-features"
    }
}
